-wto "ff2f5ccb0f4149f59babd55041b59024" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "System_behav" "xil_defaultlib.System" "xil_defaultlib.glbl" -log "elaborate.log" 
